<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZXing.Net.Mobile\ZXing.Net.Mobile.Forms\ZXing.Net.Mobile.Forms.csproj" />
    <ProjectReference Include="..\..\ZXing.Net.Mobile\ZXing.Net.Mobile\ZXing.Net.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomScannerWithXaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="FastAndroidCamera">
      <HintPath>..\FastAndroidCamera.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\zxing.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms">
      <HintPath>..\ZXing.Net.Mobile.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ZXingNetMobile">
      <HintPath>..\ZXingNetMobile.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>