# lithium-zxing-net-test

./: Nuget.Config  ZXingNetMobTest.sln
ZXingNetMobTest/: App.xaml  App.xaml.cs  BarcodePage.cs  BarcodeScannerExceptionWhenPickerDisplayed.cs  BarcodeScannerMobilePoC.xaml  BarcodeScannerMobilePoC.xaml.cs  CustomContinuousScanPage.cs  CustomScanPage.cs  CustomScannerWithXaml.xaml  CustomScannerWithXaml.xaml.cs  HomePage.cs  MainPage.xaml  MainPage.xaml.cs  ZXingNetMobTest.csproj
ZXingNetMobTest.Android/: MainActivity.cs  ZXingNetMobTest.Android.csproj
ZXingNetMobTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZXingNetMobTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZXingNetMobTest.iOS.csproj
ZXingNetMobTest.iOS/Properties/: AssemblyInfo.cs
ZXingNetMobTest.iOS/Resources/: LaunchScreen.xib
